<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>E Ticket Email</title>
    <style>
        /* .range {
            margin-top: 100px;
            margin-bottom: 100px;
        } */
        
        .latar-tabel {
            width: 599px;
            height: 547px;
            mix-blend-mode: undefined;
            background-color: #f5f5f5;
            border: solid 1px #dddddd;
        }
        
        .kotak-dalam {
            width: 471px;
            height: 180px;
            background-color: #ffffff !important;
            margin-top: 25px;
        }
        
        .logo {
            width: 102px;
            height: 24px;
            margin-top: 42px;
            margin-right: 46px;
            float: right;
        }
        
        .judul-email {
            margin-top: 40px;
            font-size: 36.4px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #1e2834;
        }
        
        .judul-email-1 {
            margin-top: -15px;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #373737;
        }
        
        .sub-judul {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 43px;
        }
        
        .isi {
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: -10px;
        }
        
        .isi-1 {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: -10px;
        }
        
        .sub-judul-1 {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 10px;
        }
        
        .detail-pemesanan {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
        }
        
        .keterangan-email {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 22px;
        }
        
        .paket {
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-top: 35px;
        }
        
        .nama-paket {
            font-size: 24.3px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #ab47bc;
            margin-top: -10px;
        }
        
        .warna-button {
            width: 243px;
            height: 39px;
            mix-blend-mode: undefined;
            border-radius: 3px;
            background-color: #9c27b0;
            margin-left: 0px;
            margin-top: 35px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }
        
        #pageFooter {
            margin-top: 46px;
        }
        
        .font-footer {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
        }
        
        .margin-tabel {
            padding: 5px;
        }
        
        .tabel-dalam {
            margin-left: 60px;
        }
        
        .jarak {
            margin-top: -10px;
        }
        
        .jarak-1 {
            margin-top: 18px;
        }
        
        .harga {
            text-align: right;
        }
        
        .keterangan-bawah {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            color: #4a4a4a;
            margin-top: 97px;
        }
        
        .id-pesanan {
            font-size: 9.7px;
            font-weight: bold;
            font-style: normal;
            color: #4a4a4a;
            margin-right: 46px;
            margin-top: 5px;
            float: right;
            clear: right;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="table">
            <div class="latar-tabel">
                <div class="tabel-dalam">
                    <tr>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="judul-email">Invoice</p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <img src="travinesia.png" class="logo">
                                <p class="id-pesanan">ID Pesanan : 12345-678910</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <td>
                            <p class="paket">Paket Trip</p>
                            <p class="nama-paket">Gunung Bromo Paket Sunrise</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul">Pemesanan :</p>
                                    <p class="isi">Damiana Harianto</p>
                                    <p class="isi-1">damianharianto@gmail.com/</p>
                                    <p class="isi-1">0857123456789</p>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul">Pembayaran :</p>
                                    <p class="isi">Bank Transfer</p>
                                    <p class="isi-1">Lunas</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul-1">Peserta</p>
                                    <p class="isi">10 Orang</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <a class="btn btn-default warna-button" href="# " role="button">Unduh Invoice<a>
                    </tr>
                    <div id="pageFooter">
                        <p class="font-footer">
                            2018. PT Travinesia Muda Berkarya
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>