<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Email Diskusi</title>
    <style>
        /* .range {
            margin-top: 100px;
            margin-bottom: 100px;
        } */
        
        .latar-tabel {
            width: 599px;
            height: 658px;
            mix-blend-mode: undefined;
            background-color: #f5f5f5;
            border: solid 1px #dddddd;
        }
        
        .kotak-dalam {
            width: 471px;
            height: 180px;
            background-color: #ffffff !important;
            margin-top: 25px;
        }
        
        .logo {
            width: 162px;
            height: 39px;
            margin-top: 42px;
        }
        
        .judul-email {
            margin-top: 55px;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #569156;
            margin-bottom: -5px;
        }
        
        .judul-email-2 {
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-top: 0;
            margin-bottom: -5px;
        }
        
        .keterangan-email {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 38px;
        }
        
        .keterangan-email-1 {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 69px;
        }
        
        .paket {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 0;
        }
        
        .nama-paket {
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #ab47bc;
            margin-left: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .keterangan-paket {
            font-size: 15px;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-left: 15px;
            margin-top: 0;
        }
        
        .warna-button {
            width: 243px;
            height: 39px;
            mix-blend-mode: undefined;
            border-radius: 3px;
            background-color: #9c27b0;
            margin-left: 0px;
            margin-top: 15px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }
        
        #pageFooter {
            margin-top: 126px;
        }
        
        .font-footer {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
        }
        
        .margin-tabel {
            padding: 5px;
        }
        
        .tabel-dalam {
            margin-left: 60px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="table">
            <div class="latar-tabel">
                <div class="tabel-dalam">
                    <tr>
                        <img src="travinesia.png" class="logo">
                    </tr>
                    <tr>
                        <td>
                            <p class="judul-email">Pesanan Diterima !</p>
                            <p class="judul-email-2">Silahkan Isi Data Peserta yang</p>
                            <p class="judul-email-2">Mengikuti Trip.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="keterangan-email">Pantau perkembangan pemesanan trip Anda pada halaman<br>Status Pemesanan.</p>
                            <p class="keterangan-email-1">Silahkan isi data peserta dengan klik tombol dibawah.</p>
                        </td>
                    </tr>
                    <tr>
                        <a class="btn btn-default warna-button" href="# " role="button">Isi Data Peserta</a>
                    </tr>
                    <div id="pageFooter">
                        <p class="font-footer">
                            2018. PT Travinesia Muda Berkarya
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>