<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Pembayaran Bank</title>
    <style>
        /* .range {
            margin-top: 100px;
            margin-bottom: 100px;
        } */
        
        .latar-tabel {
            width: 599px;
            height: 1151px;
            mix-blend-mode: undefined;
            background-color: #f5f5f5;
            border: solid 1px #dddddd;
        }
        
        .kotak-dalam {
            width: 471px;
            height: 180px;
            background-color: #ffffff !important;
            margin-top: 25px;
        }
        
        .logo {
            width: 162px;
            height: 39px;
            margin-top: 42px;
        }
        
        .judul-email {
            margin-top: 55px;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #373737;
        }
        
        .judul-email-1 {
            margin-top: -15px;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #373737;
        }
        
        .sub-judul {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 54px;
        }
        
        .isi {
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: -10px;
        }
        
        .sub-judul-1 {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 30px;
        }
        
        .detail-pemesanan {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
        }
        
        .keterangan-email {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4a4a4a;
            margin-top: 22px;
        }
        
        .warna-button {
            width: 243px;
            height: 39px;
            mix-blend-mode: undefined;
            border-radius: 3px;
            background-color: #9c27b0;
            margin-left: 0px;
            margin-top: 10px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }
        
        #pageFooter {
            margin-top: 150px;
        }
        
        .font-footer {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
        }
        
        .margin-tabel {
            padding: 5px;
        }
        
        .tabel-dalam {
            margin-left: 60px;
        }
        
        .jarak {
            margin-top: -10px;
        }
        
        .jarak-1 {
            margin-top: 18px;
        }
        
        .harga {
            text-align: right;
        }
        
        .keterangan-bawah {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            color: #4a4a4a;
            margin-top: 97px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="table">
            <div class="latar-tabel">
                <div class="tabel-dalam">
                    <tr>
                        <img src="travinesia.png" class="logo">
                    </tr>
                    <tr>
                        <td>
                            <p class="judul-email">Silahkan selesaikan pembayaran</p>
                            <p class="judul-email-1">Trip Anda</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="keterangan-email">Checkout berhasil pada tanggal Minggu, 29 April 2018, 22:42 WIB</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul">Total Pembayaran</p>
                                    <p class="isi">Rp 2.975.000</p>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul">Nomor Pemesanan</p>
                                    <p class="isi">92000-10001</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul-1">Metode Pembayaran</p>
                                    <p class="isi">Bank Transfer</p>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                    <p class="sub-judul-1">Batas Waktu Pembayaran</p>
                                    <p class="isi">Selasa, 01 Mei 2018</p>
                                    <p class="isi">22:43 WIB</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="sub-judul"><b>Detail Pemesanan</b></p>
                        </td>
                    </tr>
                    <tr>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan">Harga Paket x 10</p>
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <p class="detail-pemesanan jarak">:</p>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan harga">Rp 300.000</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak">Diskon atau Promo</p>
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <p class="detail-pemesanan jarak">:</p>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak harga">- Rp 25.000</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak">Kode Unik</p>
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <p class="detail-pemesanan jarak">:</p>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak harga">- Rp 100</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak">Asuransi x 10</p>
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <p class="detail-pemesanan jarak">:</p>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak harga">+ Rp 100.000</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak">Biaya Admin</p>
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <p class="detail-pemesanan jarak">:</p>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak harga">+ Rp 2500</p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <div class="row">
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak-1">Total Harga</p>
                            </div>
                            <div class="col-md-2 col-xs-2">
                                <p class="detail-pemesanan jarak-1">:</p>
                            </div>
                            <div class="col-md-4 col-xs-4">
                                <p class="detail-pemesanan jarak-1 harga"><b>Rp 2.975.000</b></p>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <p class="keterangan-bawah">Pantau perkembangan pemesanan trip Anda pada halaman<br>Status Pemesanan.</p>
                    </tr>
                    <tr>
                        <a class="btn btn-default warna-button" href="# " role="button">Cek Status Pemesanan</a>
                    </tr>
                    <div id="pageFooter">
                        <p class="font-footer">
                            2018. PT Travinesia Muda Berkarya
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>