<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Verifikasi Account</title>
    <style>
        .range {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        .latar {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5 !important;
        }
        
        .kotak {
            width: 100%;
            height: 527px;
            mix-blend-mode: undefined;
            background-color: #f5f5f5 !important;
            border: solid 1px #ebebeb !important;
        }
        
        .latar-dalam {
            width: 100%;
            height: 100%;
        }
        
        .kotak-dalam {
            width: 53%;
            height: 175px;
            mix-blend-mode: undefined;
            border-radius: 5px;
            background-color: #ffffff !important;
            margin-left: 50px;
            margin-top: 35px;
        }
        
        .logo {
            width: 162px;
            height: 39px;
            margin-top: 42px;
            margin-left: 50px;
        }
        
        .judul-email {
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #373737;
            margin-left: 50px;
            margin-top: 25px;
        }
        
        .keterangan-email {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-left: 50px;
            margin-top: 0;
        }
        
        .paket {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-top: 10px;
            margin-left: 15px;
            margin-bottom: 0;
        }
        
        .nama-paket {
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #ab47bc;
            margin-left: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .keterangan-paket {
            font-size: 15px;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-left: 15px;
            margin-top: 0;
        }
        
        .warna-button {
            width: 216px;
            height: 37px;
            mix-blend-mode: undefined;
            border-radius: 3px;
            background-color: #ab47bc;
            margin-left: 70px;
            margin-top: 20px;
            color: #ffffff;
        }
        
        #pageFooter {
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .font-footer {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="latar">
            <div class="col-md-8 col-md-offset-2 range">
                <div class="kotak">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="travinesia.png" class="logo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <p class="judul-email">Pesanan Baru</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <p class="keterangan-email">Anda mendapat pesanan baru dari <b>Irfan Harianto</b> pada Minggu, 3 Januari 2019 Pukul 10.00 WIB.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="kotak-dalam">
                                    <div class="container">
                                        <div class="row">
                                            <p class="paket">Paket :</p>
                                        </div>
                                        <div class="row">
                                            <p class="nama-paket">
                                                Gunung Bromo Paket Sunset
                                            </p>
                                        </div>
                                        <div class="row">
                                            <p class="keterangan-paket">Tanggal Berangkat : Minggu, 13 Januari 2018</p>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-md-offset-1">
                                                <a class="btn btn-default warna-button" href="#" role="button">Cek Pemesanan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id=pageFooter>
                            <p class="font-footer">2018. PT Travinesia Muda Berkarya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>