<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>Pesan Pribadi</title>
    <style>
        /* .range {
            margin-top: 100px;
            margin-bottom: 100px;
        } */
        
        .latar-tabel {
            width: 599px;
            height: 590px;
            mix-blend-mode: undefined;
            background-color: #f5f5f5;
            border: solid 1px #ebebeb;
        }
        
        .kotak-dalam {
            width: 471px;
            height: 238px;
            background-color: #ffffff !important;
            margin-top: 25px;
        }
        
        .font-chat {
            display: inline-block;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            height: 37px;
            padding: 9px;
            background-color: #dddddd;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        
        .font-tanggal-chat {
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #9e9e9e;
            margin-left: 15px;
        }
        
        .logo {
            width: 162px;
            height: 39px;
            margin-top: 42px;
        }
        
        .judul-email {
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #373737;
            margin-top: 25px;
        }
        
        .keterangan-email {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-top: 0;
        }
        
        .paket {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-top: 30px;
            margin-left: 15px;
            margin-bottom: 0;
        }
        
        .nama-paket {
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #ab47bc;
            margin-left: 15px;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .keterangan {
            font-size: 13px;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
            margin-left: 15px;
            margin-top: 0;
        }
        
        .warna-button {
            width: 216px;
            height: 37px;
            mix-blend-mode: undefined;
            border-radius: 3px;
            background-color: #ab47bc;
            margin-left: 120px;
            margin-top: 20px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
        }
        
        #pageFooter {
            margin-top: 76px;
        }
        
        .font-footer {
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            color: #4a4a4a;
        }
        
        .margin-tabel {
            padding: 5px;
        }
        
        .tabel-dalam {
            margin-left: 60px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="table">
            <div class="latar-tabel">
                <div class="tabel-dalam">
                    <tr>
                        <img src="travinesia.png" class="logo">
                    </tr>
                    <tr>
                        <td>
                            <p class="judul-email">Pesan Pribadi</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="keterangan-email">Hi, Kuylah Travel Indonesia! Ada pesan pribadi baru untuk Travel<br> Anda dari <b>Irfan Harianto</b>. Klik tombol Cek Pemesanan di bawah</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="kotak-dalam">
                                <div class="margin-tabel">
                                    <p class="font-chat">Paket yang ini ready?</p>
                                    <p class="font-tanggal-chat">11 April 2018, 12.30 WIB</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="paket">Paket :</p>
                                            <p class="nama-paket">Gunung Bromo Paket Sunset</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="paket">Tanggal Berangkat :</p>
                                            <p class="keterangan"><b>Minggu, 13 Januari 2019</b></p>

                                        </div>
                                    </div>
                                    <a class="btn btn-default warna-button " href="# " role="button ">Cek Pemesanan</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <div id="pageFooter">
                        <p class="font-footer">
                            2018. PT Travinesia Muda Berkarya
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>